<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:id="@+id/flAvatar"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@mipmap/settings_avator_bg">

            <com.donkor.demo.japanesestyle.vnote.view.CircleImageView
                android:id="@+id/civUserAvatar"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:src="@mipmap/img_default_avator" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvUserame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flAvatar"
            android:layout_centerHorizontal="true"
            android:text="aaaaaaaaaaaaaaaa"
            android:textColor="#000000"
            android:textSize="15dp" />

    </RelativeLayout>
    <!-- =====主体栏目===== -->
    <LinearLayout
        android:id="@+id/linContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.5"
        android:background="@color/commBackground"
        android:orientation="vertical">


    </LinearLayout>

    <!-- 底层菜单 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/ivNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bottom_lesson_focus" />

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="笔记"
                android:textColor="@color/commBlue"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/ivGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bottom_class" />

            <TextView
                android:id="@+id/tvGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="云协作"
                android:textColor="@color/commfalse"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linMine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/ivMine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bottom_mine" />

            <TextView
                android:id="@+id/tvMine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/commfalse"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>