<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/commBackground">

        <FrameLayout
            android:id="@+id/flAvatar"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@mipmap/mine_avator_bg">

            <com.donkor.demo.japanesestyle.vnote.view.CircleImageView
                android:id="@+id/civUserAvatar"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:src="@mipmap/img_default_avator" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvUserame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flAvatar"
            android:layout_centerHorizontal="true"
            android:text="@string/mineFragment_notLoggedIn"
            android:textColor="@color/commFontShallowBlack"
            android:textSize="15dp" />

    </RelativeLayout>
    <!-- =====主体栏目===== -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.8"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <RelativeLayout style="@style/layout_common">

                        <ImageView
                            android:id="@+id/ivListImg2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp" />

                        <TextView
                            android:id="@+id/tvSettingMsg2"
                            style="@style/textView_common"
                            android:paddingStart="10dp"
                            android:text="@string/mineFragment_starFile" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tvSettingMsg2"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>

                    <View style="@style/view_line_common" />

                    <RelativeLayout style="@style/layout_common">

                        <ImageView
                            android:id="@+id/ivListImg3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp" />

                        <TextView
                            android:id="@+id/tvSettingMsg3"
                            style="@style/textView_common"
                            android:paddingStart="10dp"
                            android:text="@string/mineFragment_myLabel" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tvSettingMsg3"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="5dp"
                            android:paddingStart="20dp"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>

                    <View style="@style/view_line_common" />

                    <RelativeLayout style="@style/layout_common">

                        <ImageView
                            android:id="@+id/ivListImg4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp" />

                        <TextView
                            android:id="@+id/tvSettingMsg4"
                            style="@style/textView_common"
                            android:paddingStart="10dp"
                            android:text="@string/mineFragment_myFavorites" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tvSettingMsg4"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="5dp"
                            android:paddingStart="20dp"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    style="@style/layout_common"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/ivListImg7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp" />

                    <TextView
                        android:id="@+id/tvSettingMsg7"
                        style="@style/textView_common"
                        android:paddingStart="10dp"
                        android:text="@string/mineFragment_shareFriends" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tvSettingMsg7"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="5dp"
                        android:paddingStart="20dp"
                        android:src="@mipmap/icon_right" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <RelativeLayout style="@style/layout_common">

                        <ImageView
                            android:id="@+id/ivListImg8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp" />

                        <TextView
                            android:id="@+id/tvSettingMsg8"
                            style="@style/textView_common"
                            android:paddingStart="10dp"
                            android:text="@string/mineFragment_mySuggestions" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tvSettingMsg8"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="5dp"
                            android:paddingStart="20dp"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>

                    <View style="@style/view_line_common" />

                    <RelativeLayout style="@style/layout_common">

                        <ImageView
                            android:id="@+id/ivListImg9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp" />

                        <TextView
                            android:id="@+id/tvSettingMsg9"
                            style="@style/textView_common"
                            android:paddingStart="10dp"
                            android:text="@string/mineFragment_aboutVNote" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tvSettingMsg9"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="5dp"
                            android:paddingStart="20dp"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnLineOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_lineoff"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="退出登录"
                    android:textColor="#f75655"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>